<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Gill Sans MT' ,Calibri , 'Trebuchet' , sans-serif;
            font-style: italic;
            text-align: center;
            background-color:rgb(196, 99, 99);
        }
        .center {
            text-align: center;
            color: black;
            background-image: url(pastel.jpg);
        }
        h2 {
            background-color: rgb(148, 109, 51);
            font-style: inherit;
            text-align: center;
        }
        div p {
            
            background-color: rgb(160, 157, 130);
            font-style: inherit ;
            text-align: center;
            border-radius: 50px;
            border-width: 6px;
            border-collapse: collapse;
            height: 100px;
            width: 200px; 
            border-style: dotted dashed solid;
            margin: auto;
        }
        #heart {
      position: relative;
      width: 150px;
      height: 120px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 80;
      width: 50px;
      height: 80px;
      background: rgb(8, 8, 8);
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  
        

    </style>
</head>
<body style="background-color: rgb(138, 114, 114);" >
</body>
<div>
   
    <h1 class="center">NARIMON EEN</h1>
    <p>18DDT19F1020</p>
    <h3 id="heart"></h3>
</div>
</body>
</html>