<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Gill Sans MT' ,Calibri , 'Trebuchet' , sans-serif;
            font-style: italic;
            text-align: center;
            background-color:rgb(199, 147, 147);
        }
        .center {
            text-align: center;
            color: black;
            background-image: url(pastel.jpg);
        }
        h2 {
            background-color: rgb(92, 72, 43);
            font-style: inherit;
            text-align: center;
        }
        h3{
            
            background-color: rgb(199, 186, 67);
            font-style: italic;
            text-align: center;
            border-radius: 30px;
            border-width: 6px;
            border-collapse: collapse;
            height: 100px;
            width: 200px; 
            border-style: dotted dashed solid;
            margin: auto;
        }

    </style>
</head>
<body style="background-color: rgb(192, 174, 174);" >
</body>
   
    <h1 class="center">NARIMON EEN</h1>
    <h2>18DDT19F1020</h2>
    <h3>WEB DESIGN</h3>
</body>
</html>